{
  "name": "test",
  "version": "1.0.0",
  "description": "Not writing gitlab file",
  "scripts": {
    "test": "DEBUG=multi node ../src/build.js",
    "watch": "DEBUG=multi node ../src/build.js -w"
  },
  "config": {
    "multi-cypress": {
      "gitlab": true,
      "destination": "cypress/integration",
      "script": [
        "cypress ci --spec cypress/integration/$CI_BUILD_NAME.js --reporter json"
      ],
      "before_script": [
        "echo Done with before script!"
      ],
      "after_script": [
        "echo All done!"
      ]
    }
  }
}
